NetflixCloneMAUI/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetflixCloneMAUI.Pages.DetailsPage"
             xmlns:vm="clr-namespace:NetflixCloneMAUI.ViewModels"
             xmlns:models="clr-namespace:NetflixCloneMAUI.Models"
             xmlns:services="clr-namespace:NetflixCloneMAUI.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:DetailsViewModel"
             BackgroundColor="Black"
             Shell.BackgroundColor="Black"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="sub">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Button" x:Key="btn">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <Style TargetType="Image" x:Key="imgbtn">
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
            </Style>
            <Style TargetType="Label" x:Key="btntext">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="tabtitle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="Margin" Value="0, 5, 0, 0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView BackgroundColor="Black"
                x:Name="pageScrollView">
        <Grid>
            <ActivityIndicator Color="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"
                               IsRunning="{Binding IsBusy}"/>

            <VerticalStackLayout IsVisible="False">
                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout" 
                                 Binding="{Binding IsBusy}"
                                 Value="False">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
                
                <WebView Source="{Binding MainTrailerUrl}"
                         HeightRequest="250"/>

                <VerticalStackLayout Padding="5"
                                     Spacing="10"
                                     Margin="0, 15, 0, 0">
                    <Label Text="{Binding Media.DisplayTitle}"
                           FontSize="18"
                           FontAttributes="Bold"/>

                    <HorizontalStackLayout Spacing="15">
                        <Label Text="{Binding Media.ReleaseDate}"
                               Style="{x:StaticResource sub}"/>
                        <Label Text="{Binding Runtime, StringFormat='{0} minutes'}"
                               Style="{x:StaticResource sub}"/>
                    </HorizontalStackLayout>

                    <Button Text="Play" 
                            BackgroundColor="White"
                            TextColor="Black"
                            Style="{x:StaticResource btn}"/>
                    
                    <Button Text="Download" 
                            BackgroundColor="Gray"
                            Style="{x:StaticResource btn}"/>

                    <Label Text="{Binding Media.Overview}"
                           FontSize="13"/>

                    <Grid ColumnDefinitions="*, *, *">
                        <VerticalStackLayout HorizontalOptions="Center"
                                             Grid.Column="0">
                            <Image Source="plus"
                                   Style="{x:StaticResource imgbtn}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </Image>
                            <Label Text="My List"
                                   Style="{x:StaticResource btntext}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             Grid.Column="1">
                            <Image Source="rate"
                                   Style="{x:StaticResource imgbtn}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </Image>
                            <Label Text="Rate"
                                   Style="{x:StaticResource btntext}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             Grid.Column="2">
                            <Image Source="share"
                                   Style="{x:StaticResource imgbtn}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White" />
                                </Image.Behaviors>
                            </Image>
                            <Label Text="Share"
                                   Style="{x:StaticResource btntext}"/>
                        </VerticalStackLayout>
                    </Grid>
                    
                </VerticalStackLayout>

                <VerticalStackLayout Margin="5">
                    <BoxView HeightRequest="2" />

                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="Auto, Auto"
                          ColumnSpacing="15">
                        
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="0">
                            <BoxView HeightRequest="4"
                                     Color="Red"
                                     x:Name="trailersTabIndicator"/>

                            <Label Text="Trailers &amp; More"
                                   Style="{x:StaticResource tabtitle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TrailersTab_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                        
                        <VerticalStackLayout Grid.Row="0"
                                             Grid.Column="1">
                            <BoxView HeightRequest="4"
                                     Color="Black"
                                     x:Name="similarTabIndicator"/>

                            <Label Text="More Like This"
                                   Style="{x:StaticResource tabtitle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SimilarTab_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                    
                </VerticalStackLayout>

                <Border BackgroundColor="Black"
                        StrokeThickness="0"
                        x:Name="trailersTabContent">

                    <CollectionView ItemsSource="{Binding Videos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="services:Video">
                                <Grid RowDefinitions="250, Auto"
                                      Padding="10"
                                      RowSpacing="5">
                                    <Border Grid.Row="0"
                                            StrokeShape="RoundRectangle 5"
                                            StrokeThickness="0"
                                            Opacity="0.8">
                                        <Image Aspect="AspectFill">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding Thumbnail}"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>

                                    <Border Grid.Row="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            BackgroundColor="#DDD"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            StrokeShape="RoundRectangle 25">
                                        <Image Source="play"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Aspect="AspectFit"/>
                                    </Border>
                                    
                                    <Label Grid.Row="1" 
                                           Text="{Binding name}" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:DetailsViewModel}}, Path=SetMainTrailerCommand}"
                                                              CommandParameter="{Binding key}"
                                                              Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Border>

                <Border BackgroundColor="Black"
                        StrokeThickness="0"
                        IsVisible="False"
                        x:Name="similarTabContent">

                    <FlexLayout BindableLayout.ItemsSource="{Binding Similar}"
                                Wrap="Wrap"
                                JustifyContent="SpaceBetween">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Media">
                                <Border StrokeShape="RoundRectangle 4"
                                        BackgroundColor="Black"
                                        StrokeThickness="0"
                                        HeightRequest="135"
                                        WidthRequest="{Binding Source={x:RelativeSource AncestorType={x:Type vm:DetailsViewModel}}, Path=SimilarItemWidth}"
                                        Margin="0, 0, 0, 5">
                                    <Image Source="{Binding ThumbnailSmall}"
                                           Aspect="Fill"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:DetailsViewModel}}, Path=ChangeToThisMediaCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    
                </Border>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>